##Деплой
* Клонировать репозиторий
* Установить зависимости - `composer install`
* Запустить сервер - `php -S localhost:8888 -t public`

##Работа с приложением
* http://localhost:8888/EUR - курс EUR на текущую дату в рублях
* http://localhost:8888/EUR/2020-09-10 - курс EUR на 10 сентября 2020 в рублях
* http://localhost:8888/EUR/2020-09-10/USD - курс EUR на 10 сентября 2020 в USD
